KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_SERVER_REALM=relhardware
KEYCLOAK_SERVER_CLIENT_ID=relhardware-be
KEYCLOAK_SERVER_SECRET=mNjheOrRW7o46NxTSA9PTbLL1QifGYG4
KEYCLOAK_SERVER_ADMIN_REALM=master
KEYCLOAK_SERVER_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_SERVER_ADMIN_USERNAME=admin
KEYCLOAK_SERVER_ADMIN_PASSWORD=admin
